<div class="max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold mb-8"><%= @poll.text %></h1>
  
  <p class="text-xl mb-8">Totalt antal røyster: <%= @total_votes %></p>
  
  <div class="grid grid-cols-2 gap-4">
    <%= for {{alternative, count, percentage}, index} <- Enum.with_index(@results) do %>
      <div class={[
        "w-full bg-white shadow rounded-lg p-4 text-left aspect-square relative hover:scale-[2.05] transition duration-200",
        case index do
          0 -> "origin-top-left"
          1 -> "origin-top-right"
          _ -> if rem(index, 2) == 0, do: "origin-bottom-left", else: "origin-bottom-right"
        end,
        "hover:z-50"
      ]}>
        <img src={alternative.image_url} class="w-full h-full object-cover absolute inset-0" />
        <div class="absolute inset-0 bg-black bg-opacity-50 hover:bg-opacity-0 transition duration-200 flex flex-col justify-between p-4">
          <%= if {alternative, count, percentage} == @winner do %>
            <div class="absolute top-2 left-2 bg-yellow-400 text-black font-bold py-1 px-2 rounded">
              VINNAR
            </div>
          <% end %>
           <span class="font-semibold text-white"></span>
          <div class="text-white">
            <span>
              <%= count %>
              <%= if count > 1 do %>
                røyster
              <% else %>
                røyst
              <% end %>
              (<%= Float.round(percentage, 1) %>%)
            </span>
            
            <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
              <div class="bg-blue-600 h-2.5 rounded-full" style={"width: #{percentage}%"}></div>
            </div>
            
            <%= if alternative.extra_text do %>
              <p class="mt-2 text-sm"><%= alternative.extra_text %></p>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
  <div class="mt-12">
    <.link navigate={~p"/polls"} class="text-blue-600 hover:underline">
      Tilbake til røystingar
    </.link>
  </div>
</div>

<%= if !@current_name do %>
  <.live_component
    module={HomeviewWeb.NameModalComponent}
    current_user_id={@current_user_id}
    id="name_modal"
  />
<% end %>
