<div class="max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold mb-8"><%= @poll.text %></h1>
  
  <div class="grid grid-cols-2 gap-4">
    <%= for alternative <- @poll.poll_alternatives do %>
      <button
        phx-click="vote"
        phx-value-alternative_id={alternative.id}
        class={[
          "w-full bg-white shadow rounded-lg p-4 text-left hover:bg-gray-50 transition",
          if @has_voted && @vote.poll_alternative_id == alternative.id do
            "border-blue-500 border-4"
          end,
          "aspect-square"
        ]}
      >
        <img src={alternative.image_url} />
      </button>
    <% end %>
  </div>
  
  <%= if @has_voted do %>
    <div class="mt-4">
      <.link
        navigate={~p"/polls/#{@poll.id}/results"}
        class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition"
      >
        Sjå resultat
      </.link>
    </div>
  <% end %>
  
  <div class="mt-12">
    <.link navigate={~p"/polls"} class="text-blue-600 hover:underline">
      Tilbake til røystingar
    </.link>
  </div>
</div>

<%= if !@current_name do %>
  <.live_component
    module={HomeviewWeb.NameModalComponent}
    current_user_id={@current_user_id}
    id="name_modal"
  />
<% end %>
