<.header>
  <div class="ml-4 border-b-2">Gjøremål i heimen</div>
  <:actions>
    <.link patch={~p"/chores/new"}>
      <Heroicons.plus_circle class="w-7 h-7" />
    </.link>
  </:actions>
</.header>

<.live_component
  module={HomeviewWeb.ChoreLive.SnailComponent}
  id="snails"
  chores={@streams.chores}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="chore-modal"
  show
  on_cancel={JS.patch(~p"/chores")}
>
  <.live_component
    module={HomeviewWeb.ChoreLive.FormComponent}
    id={@chore.id || :new}
    title={@page_title}
    action={@live_action}
    chore={@chore}
    patch={~p"/chores"}
  />
</.modal>
