<header class="md:hidden flex  bg-slate-50 drop-shadow-md h-20 items-center">
  <.sidebar_link href={~p"/"} active={@current_uri == "/"}>
    <Heroicons.home class="w-full h-full" />
  </.sidebar_link>
  <.sidebar_link href={~p"/transport"} active={@current_uri == "/transport"}>
    <.bus_icon />
  </.sidebar_link>

  <.sidebar_link href={~p"/weather"} active={@current_uri == "/weather"}>
    <Heroicons.sun class="h-full w-full" />
  </.sidebar_link>
  <%= if @current_user do %>
    <.sidebar_link href={~p"/chores"} active={@current_uri == "/chores"}>
      <Heroicons.trophy class="h-full w-full" />
    </.sidebar_link>

    <.sidebar_link href={~p"/groceries"} active={@current_uri == "/groceries"}>
      <Heroicons.shopping_cart class="h-full w-full" />
    </.sidebar_link>
  <% end %>
</header>
<main class="flex md:pl-20 overflow-x-hidden overflow-y-hidden">
  <aside class="w-20 left-0 drop-shadow-md hidden md:flex flex-col fixed  h-[100vh] bg-slate-50">
    <%!-- <.sidebar_link href={~p"/"} active={@current_uri == "/"}>
      <Heroicons.home class="w-full h-full" />
    </.sidebar_link> --%>
    <%!-- <.sidebar_link href={~p"/transport"} active={@current_uri == "/transport"}>
      <.bus_icon />
    </.sidebar_link> --%>
    <.sidebar_link href={~p"/weather"} active={@current_uri == "/weather"}>
      <Heroicons.sun />
    </.sidebar_link>

    <%= if @current_user do %>
      <.sidebar_link href={~p"/chores"} active={@current_uri == "/chores"}>
        <Heroicons.trophy />
      </.sidebar_link>

      <.sidebar_link href={~p"/groceries"} active={@current_uri == "/groceries"}>
        <Heroicons.shopping_cart />
      </.sidebar_link>
      <.sidebar_link href={~p"/wishlist"} active={@current_uri == "/wishlist"}>
        <Heroicons.gift />
      </.sidebar_link>

      <.sidebar_link href={~p"/photo"} active={@current_uri == "/photo"}>
        <Heroicons.camera class="h-full w-full" />
      </.sidebar_link>
    <% end %>
  </aside>
  <div class="mx-auto md:max-w-2xl xl:max-w-7xl w-full">
    <.flash_group flash={@flash} />
    <div class="mt-10 w-full px-2 min-h-screen">
      <.live_component assigns id="clock" module={HomeviewWeb.Clock} />
      <%= @inner_content %>
    </div>
  </div>
</main>
